{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "babel-loader": "^6.2.10",
    "lighticon": "^1.0.3",
    "material-ui": "^0.16.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-swipe": "^5.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "swipe-js-iso": "^2.0.3",
    "swiper": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
